name: Run Script and Send CSV to Slack

on:
  push:
    branches:
      - '*'
  schedule:
    - cron: '30 11 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Run Bash script
        run: |
          chmod +x scripts/staleBranch.sh
          chmod +rwx scripts/
          ./scripts/staleBranch.sh

      - name: Verify File Existence
        run: |
          if [ -f "$repo_path/branch_details.csv" ]; then
            echo "File exists: $repo_path/branch_details.csv"
          else
            echo "File does not exist: $repo_path/branch_details.csv"
          fi
          
      - name: List files in path
        run: ls -l scripts
      
      - name: Upload CSV artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-csv-file
          path: scripts/branch_details.csv
    
      - name: Send CSV file to Slack
        run: |
          SLACK_WEBHOOK_URL=${{ secrets.SLACKHOOK_SECRET }}
          CSV_URL="${{ steps.upload-csv.outputs.artifact_url }}"
          curl -X POST -H 'Content-type: application/json' --data '{
            "text": "Job ${{ job.status }} - CSV File",
            "attachments": [
              {
                "title": "Download the generated CSV file",
                "title_link": "'"${CSV_URL}"'"
              }
            ]
          }' "${SLACK_WEBHOOK_URL}"
