name: Run Script and Send CSV to Slack

on:
  schedule:
    - cron: '46 7 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Run Bash script
        run: |
          chmod +x script/staleBranch.sh
          ./script/staleBranch.sh

      - name: Upload CSV artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-csv-file
          path: generated.csv
