name: Run Script and Send CSV to Slack
env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
on:
  push:
    branches:
      - '*'
  schedule:
    - cron: '30 11 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Run Bash script
        run: |
          chmod +x scripts/staleBranch.sh
          chmod +rwx scripts/
          ./scripts/staleBranch.sh

      - name: Upload CSV artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-csv-file
          path: scripts/branch_details.csv
    
      - name: Download Slack CLI
        run: |
          curl -sL https://github.com/rockymadden/slack-cli/releases/download/v0.23.2/slack_linux_amd64 > slack
          chmod +x slack

      - name: Move Slack CLI to /usr/local/bin/
        run: sudo mv slack /usr/local/bin/

      - name: Install Slack CLI Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ca-certificates
    
          - name: Verify Slack CLI Installation
        run: slack --version

      - name: Send CSV file to Slack
        run: |
          SLACK_WEBHOOK="${{ secrets.SLACKHOOK_SECRET }}"
          CSV_URL="${{ steps.upload-csv.outputs.artifact_url }}"
          slack -t "${SLACK_WEBHOOK}" -m "Job ${{ job.status }} - CSV File\nDownload the generated CSV file: ${CSV_URL}"
